uuid: fd0f0130-3f81-4644-9442-ecf77e394942
langcode: en
status: true
dependencies:
  enforced:
    module:
      - cwiii
id: member_coordinator
label: 'Member Coordinator'
weight: 5
is_admin: false
permissions:
  - administer users
  - manage mcapi
  - view all wallets
  - access user profiles
  - use text format mail authoring
third_party_settings:
  cforge:
    summary: "Responsible for supporting and managing Community Weaver memberships. Has full read and write access to members' profiles and their timebank activities. Cannot create, edit or delete pages, news or events."

