{
  "name": "community-forge/cwiii",
  "description": "Hamlets customisation for Community Weaver 3 migrants",
  "type": "drupal-module",
  "license": "GPL-2.0+",
  "authors": [
      {
          "name": "Matthew Slater",
          "email": "matslats@fastmail.com",
          "homepage": "http://matslats.net",
          "role": "Maintainer"
      }
  ],
  "require": { },
  "minimum-stability": "dev",
  "prefer-stable": "no"
}
